{
    "winopacity.opacity": 50,
    "files.associations": {
        "memlayout.h": "c",
        "*.tcc": "c",
        "string_view": "c",
        "functional": "c",
        "variant": "c",
        "defs.h": "c",
        "user.h": "c",
        "param.h": "c"
    }
}